<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <header class="centro" id="header">Adjetivos Posesivos!</header>
    <h1 class="tittle" id="h1">INDEFINITE ARTICLE</h1>
    <div class="barra">
    <nav class="button-container">
        <p><a href="indice.html" class="button">Indice</a> </p>
        <p><a href="verbotobe.html" class="button">Verbo To Be</a> </p>
        <p><a href="numbers.html" class="button">Numbers</a> </p>
        <p><a href="colors.html" class="button">Colors</a> </p>
        <p><a href="tohave.html"class="button">To Have</a> </p>
        <p><a href="thereisare.html" class="button">There is/are</a> </p>
        <p><a href="personalpronouns.html" class="button">Pronouns</a> </p>

    </nav>
    </div>

    <div class="cajas">
        <h1 class="tittle" id="h1"> Theory </h1>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/q2onK3ivYeQ" title="Artículos indeterminados A / AN  en INGLÉS para niños" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2 class="tittle" id="h1"> Activities </h2>
        <p> <a href="https://agendaweb.org/exercises/grammar/articles-a-an.htm">1 Exercise</a> </p>
        <p> <a href="https://agendaweb.org/exercises/grammar/articles/a-an.htm">2 Exercise</a> </p>
        <p> <a href="https://agendaweb.org/exercises/grammar/a-an-multiple.htm">3 Exercise</a> </p>
        <p> <a href="https://wordwall.net/es/resource/2252738/a-or-an">4 Exercise</a> </p>
        </p>
        <p>
        </p>
    </div> 

    <footer>
        <div class="cajas" id="pie">
        <p>copy@: Andy F. @apfernandezescuelasproa.edu.ar</p>
        <p> Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>