.cajas{
    background-color: #5c7c9a ;
    text-align: center;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
#contenido1{background-color:#5c7c9a} 
a{color: white; text-align: center; background-color: #5c7c9a}
#h1{text-align: center;background-color: #5c7c9a;color: white;}
#pie{text-align: center;background-color: #354e72 ;color: white; margin: auto; margin-top: 15; margin-bottom: 15;}

.centro{
    text-align: center;
}
#header{text-align: center}

.videito{
    width:620px;
    height:345px;
    align-content: center;
}
#atras{background-color: #a9b4c5;}

.img{
    width:150px;
    align-content: center;
}
#atras{background-color: #a9b4c5;}

.tittle{
    background-color: #5c7c9a;
    text-align: center;
    color: white;
}

.list{
    font-size: 20px;
    text-align:center;
    margin: 60px;
    border: 7px double white; 
}

.barra {
    overflow: hidden;
    background-color: #883942;
}

.button-container {
    display: flex;
    float: left;
    justify-content: center;
    width: 100%;
    margin: auto;
    padding: 0;
    
  }

.button {
    flex: 1;
    text-align: center;
    padding: 14px 16px;
    width: 100%;
    background-color: #883942 ;
    color: white;
    text-decoration: none;
    border: 5px solid #883942 ;
    transition: background-color 0.3s;
  }

.button:hover {
    background-color: #cc878d ; /* Color al pasar el cursor */
}