<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feria de Ciencias</title>

</head>
<body>
    <header class="centro" id="header">We accompany you in your learning!</header>
    <h1 class="tittle" id="h1"> INDICE </h1>
    <div class="barra">
        <nav class="button-container">
            <p><a href="personalpronouns.html" class="button">Pronouns</a> </p>
            <p><a href="adjetives.html" class="button">Indefinite Article</a> </p>
            <p><a href="numbers.html" class="button">Numbers</a> </p>
            <p><a href="colors.html" class="button">Colors</a> </p>
            <p><a href="tohave.html"class="button">To Have</a> </p>
            <p><a href="verbotobe.html"class="button">Verbo To Be</a> </p>
            <p><a href="thereisare.html" class="button">There is/are</a> </p>
        </nav>
    </div>

    <div class="cajas">
        <h1> </h1>
        <a>
            <img src="https://drivedrive.google.com/file/d/1cxn2NVXsf3fIKGmCaAsC7IJJSbq281uf/view?usp=sharing" alt="drive.google.com" style="width:48px;height:48px;">
        </a>
    </div> 
    
    <footer>
        <div class="cajas" id="pie">
        <p>copy@: Andy F. @apfernandezescuelasproa.edu.ar</p>
        <p> Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>